# mvvm_sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/r_baeumer/mvvmsample/api/: HubbleSiteService.java
app/src/main/java/de/r_baeumer/mvvmsample/binding/: ImageBindings.java  RecyclerViewBinding.java
app/src/main/java/de/r_baeumer/mvvmsample/dao/: NewsDao.java  NewsReleaseDao.java
app/src/main/java/de/r_baeumer/mvvmsample/di/: DaggerReferenceContainer.java
app/src/main/java/de/r_baeumer/mvvmsample/di/news/: MainComponent.java  MainModule.java  NetworkServicesModule.java
app/src/main/java/de/r_baeumer/mvvmsample/entity/: News.java  NewsRelease.java
app/src/main/java/de/r_baeumer/mvvmsample/network/: NetworkManager.java  NetworkManagerImpl.java
app/src/main/java/de/r_baeumer/mvvmsample/news/: ControllerLiveCycleMethods.java  NewsActivity.java  NewsAdapter.java  NewsController.java  NewsViewModel.java
app/src/main/java/de/r_baeumer/mvvmsample/news/item/: NewsItemController.java  NewsItemViewModel.java  UrlClickListener.java
app/src/main/res/layout/: news_activity.xml  news_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
